{
    "crons": [
        {
            "path": "/api/crawl",
            "schedule": "0 1,5,9,13,17,21 * * *"
        },
        {
            "path": "/api/process/summarize",
            "schedule": "15 1,5,9,13,17,21 * * *"
        },
        {
            "path": "/api/process/analyze",
            "schedule": "30 1,5,9,13,17,21 * * *"
        },
        {
            "path": "/api/process/ranking",
            "schedule": "0 11 * * *"
        },
        {
            "path": "/api/process/generate",
            "schedule": "30 11 * * *"
        }
    ]
}